*// data obtained from Apogee data release 13 (http://www.sdss.org/dr13/).  We are joining on the spectra chemical results table and the table that has the target parameters.  We are only selecting entries that have been labeled as stars.
*//


SELECT TOP 10000
 s.apogee_id,s.ra, s.dec, s.glon, s.glat,s.vhelio_avg,s.vscatter,
 a.teff,a.logg, a.m_h, a.m_h_err,a.alpha_m,
 a.c_fe,a.c_fe_err,a.n_fe,a.n_fe_err,a.o_fe,a.o_fe_err,a.na_fe,a.na_fe_err,a.al_fe,
 a.al_fe_err,a.mg_fe,a.mg_fe_err,a.si_fe,a.si_fe_err,a.p_fe,a.p_fe_err,a.s_fe,a.s_fe_err
 ,a.k_fe,a.k_fe_err,a.ca_fe,a.ca_fe_err,a.ti_fe,a.ti_fe_err,a.tiii_fe,a.tiii_fe_err,a.v_fe,
 a.v_fe_err,a.cr_fe,a.cr_fe_err,a.mn_fe,a.mn_fe_err,a.fe_h,a.fe_h_err,a.co_fe,a.co_fe_err,
 a.ni_fe,a.ni_fe_err,a.cu_fe,a.cu_fe_err,a.ge_fe,a.ge_fe_err,a.rb_fe,a.rb_fe_err,a.y_fe
 ,a.y_fe_err,a.nd_fe, a.nd_fe_err,
 dbo.fApogeeAspcapFlagN(a.aspcapflag),
 dbo.fApogeeStarFlagN(s.starflag)
FROM apogeeStar s
 JOIN aspcapStar a on a.apstar_id = s.apstar_id
WHERE (a.aspcapflag & dbo.fApogeeAspcapFlag('STAR_BAD')) = 0 
 and a.teff > 0 and a.m_h > -1000 and a.logg > 0

